QWidget{
    background-color: rgba(245, 245, 245, 0.95);
    margin: 1px;
    border-radius: 5px;
}

#fileBackground {
    border-radius: 15px;
}

QLabel {
    background-color: rgba(0, 0, 0, 0.0);
    color: rgb(30, 30, 30);
}

QLabel#mini {
    font-size: 11px;
}

#red {
    border: 1px solid rgb(200, 60, 60);
}

#green {
    border: 1px solid rgb(60, 150, 60);
}

QPushButton {
    color: rgb(30, 30, 30);
    background-color: rgba(230, 230, 230, 1);
    border: 2px solid rgb(180, 180, 180);
}

QPushButton:hover {
    background-color: rgb(210, 210, 210);
}

QPushButton:disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(160, 160, 160);
    border: 2px solid rgb(210, 210, 210);
}

#bold {
    font-weight: bold;
}

QPushButton#file{
    background-color: rgba(220, 220, 220, 1);
    border-radius: 15px;
}

QScrollArea QWidget{
    background-color: rgba(0, 0, 0, 0);
}

QScrollArea#Channel, 
#darkertype1, 
#darkertype2, 
#darker,
QComboBox QAbstractItemView {
    background-color: rgba(235, 235, 235, 1);
}

#type0, #type1, #type2, #border, #darkertype1, #darkertype2 {
    border-radius: 5px;
}

QWidget#inputarea #type0, 
QWidget#inputarea #type1, 
QWidget#inputarea #type2,
QWidget#popup {
    background-color: rgba(245, 245, 245, 0.95);
}

QScrollArea#Channel #type0, 
QScrollArea#Channel #type1, 
QScrollArea#Channel #type2,
#fileBackground,
QScrollBar::handle {
    background-color: rgba(210, 210, 210, 1);
}

#type0 {
    border: 0px solid rgba(0, 0, 0, 0);
}

#type1, #darkertype1 {
    border: 1px solid rgb(200, 200, 200);
}

#type2, #darkertype2, QWidget#popup {
    border: 1px solid rgb(180, 180, 180);
}

#border {
    border: 2px solid rgb(160, 160, 160);
}

QLineEdit, QTextEdit, QTextBrowser{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(180, 180, 180);
    color: rgb(30, 30, 30);
}

QScrollBar::sub-line, QScrollBar::add-line {
    height: 0px;
    width: 0px;
}

QScrollBar::sub-page, QScrollBar::add-page {
    background-color: rgba(235, 235, 235, 1);
}

QScrollBar:vertical {
    width: 10px;
}

QComboBox, #combo {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(180, 180, 180); 
    color: rgb(30, 30, 30);
}

QComboBox::item{
    min-height: 40px;
}
